
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

spring.security.oauth2.client.registration.google.client-id= 432499259175-0n6l9bjivp0r4tjo0jpclc48jhq25nij.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
