
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

google-client-id = 432499259175-0n6l9bjivp0r4tjo0jpclc48jhq25nij.apps.googleusercontent.com
google-client-secret = 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
